<templateSet group="my">
  <template name="qwe" value="/**&#10; *&#10; * @author yangyh&#10; * @since $date$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="api" value="@ApiModelProperty(value = &quot;&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="data" value="@Data&#10;@EqualsAndHashCode(callSuper = false)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>